div class="well" style="text-align:left"
  p
    span class="text-info" 1. Как выйти из альянса?
    br
    span В посольстве найти кнопку в виде шестерёнки
  p
    span class="text-info" 2. Как оптимально расположить строения в городе?
    br
    span Как на&nbsp
    a href="#" картинке