// @return %arms_centers%
/ @return cave_units
/ @return cave_units_counts

form method="post" action="result"
  /div class="well"
  /  div
  /    label Военная академия
  /  - @models["arms_centers"].each do |_, value|
  /    div
  /      input type="number" name="#{value["value"]}" placeholder="#{value["russian"]}"

  - @models["max_cave_unit_count"].times do |count|
    div class="well"
      div
        label Тип войск #{count + 1}
      div
        select name="cave_units[]"
          option value="" Никого
          - @models["barracks"].each do |_, value|
            option value="#{value["value"]}" #{value["russian"]}
        div
          input type="number" name="cave_units_counts[]" placeholder="Количество"

  div class="well"
    input type="submit" class="btn btn-primary"