doctype html
html
  head
    meta charset="utf-8"
    title Spartan Wars Cave Calculator
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="assets/css/bootstrap.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    script src="assets/js/bootstrap.js"
  body
    div class="navbar"
      div class="navbar-inner"
        div class="container"
          a class="brand" href="/"
            span Spartan Wars Cave Calculator&nbsp;
            span class="badge badge-info" beta
          ul class="nav"
            li
              a href="about" О проекте
            li
              a href="faq" Вопрос-Ответ
            li
              a href="donate" Помощь проекту
            li
              a href="contacts" Контакты
    div style="text-align:center"
      ==yield

    javascript:
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter19803757 = new Ya.Metrika({id:19803757,
                          webvisor:true,
                          clickmap:true,
                          trackLinks:true,
                          accurateTrackBounce:true});
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    noscript
      div
        img src="//mc.yandex.ru/watch/19803757" style="position:absolute; left:-9999px;" alt=""